<templateSet group="zz_mySnippets">
  <template name="tst" value="import React from &quot;react&quot;;&#10;import { render, unmountComponentAtNode } from &quot;react-dom&quot;;&#10;import { act } from &quot;react-dom/test-utils&quot;;&#10;&#10;import App from &quot;./App&quot;;&#10;&#10;let container = null;&#10;beforeEach(() =&gt; {&#10;  container = document.createElement(&quot;div&quot;);&#10;  document.body.appendChild(container);&#10;});&#10;&#10;afterEach(() =&gt; {&#10;  unmountComponentAtNode(container);&#10;  container.remove();&#10;  container = null;&#10;});&#10;&#10;$1$&#10;&#10;" description="conde for start testing" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shi" value="import React from &quot;react&quot;;&#10;import {shallow, configure} from &quot;enzyme&quot;&#10;import App from &quot;./App&quot;;&#10;import Adapter from &quot;enzyme-adapter-react-16&quot;&#10;&#10;configure({adapter: new Adapter()})&#10;&#10;it(&quot;have the text hello&quot;, ()=&gt;{&#10;    const wrapper = shallow(&lt;App/&gt;)&#10;    expect(wrapper.text()).toMatch(&quot;hello&quot;)})&#10;&#10;&#10;    " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>